{
  "name": "sa-rap-hub-backend",
  "version": "1.0.0",
  "description": "SA Rap Hub backend API",
  "main": "server.js",
  "scripts": {
    "start": "node server.js"
  },
  "dependencies": {
    "express": "^5.1.0",
    "cors": "^2.8.5",
    "dotenv": "^17.2.2",
    "pg": "^8.16.3"
  }
}
